<!doctype HTML>
<html>
<head>
<title>Güven Tuhafiye | Güven Tuhafiye</title>

<meta charset="UTF-8">
<meta name="keywords" content="Güven Tuhafiye"/>
<meta name="description" content="Site kısa açıklaması"/>
<meta name="author" content="SoftTr E-Ticaret Sitesi Yazılımı">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">




<link rel="canonical" href="https://www.guventuhafiye.com/" />


<base href="https://www.guventuhafiye.com/views/tema1/" />

<link rel="shortcut icon" href="../../img/favicon/favicon-16x16_13.01.2021_5954b3c.png">
<link rel="icon" type="image/png" href="../../img/favicon/favicon-16x16_13.01.2021_5954b3c.png">

<link href="css/fonts.css" rel="stylesheet" type="text/css"/>
<link href="css/config.css" rel="stylesheet" type="text/css"/>
<link href="css/desktop.css" rel="stylesheet" type="text/css"/>
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- Slider -->

<link rel="stylesheet" href="js/resp_slider/css/resp_slider.css">
<link rel="stylesheet" href="js/resp_slider/css/font-awesome.min.css">

<!-- Slider End -->

<!-- Selected Slider -->

<link rel="stylesheet" type="text/css" href="js/selectedslider/skins.css" />
<link rel="stylesheet" type="text/css" href="js/selectedslider/jquery.jcarousel.css" />

<!-- Selected Slider End -->

<script type="text/JavaScript" src="js/jquery.1.8.0.min.js"></script>




</head>

<body>

<div id="popup"></div>

<div class="window" id="window"></div>
<div class="window" id="window-product"></div>
<div class="window" id="window-picture"></div>
<div class="window" id="window-news"></div>

<div id="error" class="error">
	<div class="windowDetail" style="width: 40%; margin-top:15%; box-sizing: border-box; padding: 10px; border: 0px; border-color: #999; border-style: solid; background: #fff;">
<a href="#" onclick="msgClose(); return false;" class="windowclose"></a>

<div style="margin-top: 20px; font-size: 12px; font-family: Tahoma; color: #fff; padding: 10px 10px 30px 10px;">
	<img src="img/note.png" alt="" style="float: left; border: 0px; margin-right: 10px; margin-top: -8px;" /> <div id="errormsg" style="color:#000;"></div>
</div>

<div class="clear"></div>
</div></div>

<div id="success" class="error">
	<div class="windowDetail" style="width: 40%; margin-top:15%; box-sizing: border-box; padding: 10px; border: 0px; border-color: #999; border-style: solid; background: #fff;">
<a href="#" onclick="msgClose(); return false;" class="windowclose"></a>

<div style="margin-top: 20px; font-size: 12px; font-family: Tahoma; color: #fff; padding: 10px 10px 60px 10px;">
	<div style="float: left; width: 10%;">
	<img src="img/tick.png" alt="" style="float: left; border: 0px;" />
	</div>
	<div style="float: left; width: 89%;">
	<div id="successmsg" style="color:#000;"></div>
	</div>
</div>

<div class="clear"></div>
</div></div>

<div id="hemenalsuccess"></div>

<div class="sortingloading" id="sortingloading"><img src="img/pr_loading2.gif" alt="" style="width: 100px;" /></div>



<header class="column1 header" id="header-changing">

		

<div class="column1 header-top"></div>

<div class="column1 header-bottom">

	<div class="column1 column-content header-bottom-content">
		
		<div class="column3 column-left header-sepet-box">
		
				
		</div>
		
		<div class="column3 column-left header-logo-box">
		
				
			<a href="../../"><img src="../../img/setting/adsiz-tasarim_13.01.2021_ea7739b.png" alt="" class="column1 header-logo" /></a>
		</div>
		
		<div class="column3 column-right header-sepet-box">
			
						
			<a href="../../#" onclick="getHemenALSuccess(0 , null , 0 , 0 , 'tr' , ''); return false;" class="column_40 column-right header-sepet">
			<div class="column2 column-left padding-clear" style="text-align: center;">Sepette</div>
			<div class="column2 column-left padding-clear"><span id="shoppingquantity"></span> Ürün</div>
			<div class="column2 column-left padding-clear" style="text-align: center;"><span id="shoppingtime"></span></div>
			</a>
			
						
						<a href="../../kayit/tr" class="column10 column-right header-top-right-text">Yeni Kayıt</a>

			<div class="column10 column-right header-top-right-text">veya</div>

			<a href="../../giris/tr" class="column10 column-right header-top-right-text"><img src="img/web-user.png" alt="" class="column-left" style="margin-right: 5px; max-height: 20px;" />Üye Girişi</a>


						
		</div>
		
		<div class="clear"></div>
	</div>

</div>

<div class="column1 nav-menu">
	<div class="column1 nav-menu-content">
	
	<div class="column_80 column-left padding-clear">
	
<div class="column-auto column-left menu">
	<a href="../../el-orgu-ipleri" class="column1 column-left menu-button">El Örgü İpleri
	
	</a>
	
	</div>
</div>

<div class="column_20 column-right padding-clear">


<form method="GET" action="../../index.php" class="column1 column-right header-search-box">
		<input type="hidden" name="pagename" value="search"  />
			
			<input type="submit" class="column1 column-right header-search-icon" value="&nbsp;" />
			<input type="text" class="column1 column-right header-search" name="q" placeholder="Ara.." value="" />
			
			<input type="hidden" name="lang" value="tr"  />
		</form>

</div>
	
	<div class="clear"></div>
	</div>
	
	
	
	
</div>

</header>





<div class="column1 container">




<link rel="stylesheet" href="js/resp_slider/css/resp_slider.css">
<link rel="stylesheet" href="js/resp_slider/css/font-awesome.min.css">
	
	<style type="text/css">
		<!-- .slider { padding: 0px; } -->
	</style>
	
	<div class="column1 column-left slider padding-clear">
		<div class="column1 column-left padding-clear">
		
		<div id="slides">
		
						
							<a href="../../" ><img src="../../img/slider_settings/s1_05.07.2018_f103a54.jpg" class="column1 slider-img" alt="" /></a>
					
						
							<a href="../../" ><img src="../../img/slider_settings/s2_05.07.2018_8ede71e.jpg" class="column1 slider-img" alt="" /></a>
					
						
						
			<a href="../../#" class="slidesjs-previous slidesjs-navigation"><img src="js/resp_slider/img/prev.png" alt="" /></a>
			<a href="../../#" class="slidesjs-next slidesjs-navigation"><img src="js/resp_slider/img/next.png" alt="" /></a>
		
					
			</div>
		
		</div>
	</div>
	
	
<script src="js/resp_slider/js/jquery.slides.min.js"></script>

<script>
   $(function() {
        $('#slides').slidesjs({
            width: 1200,
            height: 455,
            navigation: false,
            pagination: false,
            generatePagination: false,
            pauseOnHover: 1,

            play: {
                auto: 1,
                active : 0,
                effect: "slide",
                interval: 9000,
                swap: false,
                pauseOnHover: 1,
                restartDelay: 500
            },
            effect: {
                fade: {
                    speed: 9000,
                    crossfade: true
                }
            }
        });
    });
  </script>
	
	<div class="column1 content">
	
	


<link rel="stylesheet" href="js/resp_slider/css/resp_slider.css">
<link rel="stylesheet" href="js/resp_slider/css/font-awesome.min.css">
	
	<style type="text/css">
		<!-- .slider { padding: 0px; } -->
	</style>
	
	<div class="column1 column-left slider padding-clear">
		<div class="column1 column-left padding-clear">
		
		<div id="slides">
		
						
							<a href="../../" ><img src="../../img/slider_settings/s1_05.07.2018_f103a54.jpg" class="column1 slider-img" alt="" /></a>
					
						
							<a href="../../" ><img src="../../img/slider_settings/s2_05.07.2018_8ede71e.jpg" class="column1 slider-img" alt="" /></a>
					
						
						
			<a href="../../#" class="slidesjs-previous slidesjs-navigation"><img src="js/resp_slider/img/prev.png" alt="" /></a>
			<a href="../../#" class="slidesjs-next slidesjs-navigation"><img src="js/resp_slider/img/next.png" alt="" /></a>
		
					
			</div>
		
		</div>
	</div>
	
	
<script src="js/resp_slider/js/jquery.slides.min.js"></script>

<script>
   $(function() {
        $('#slides').slidesjs({
            width: 1200,
            height: 455,
            navigation: false,
            pagination: false,
            generatePagination: false,
            pauseOnHover: 1,

            play: {
                auto: 1,
                active : 0,
                effect: "slide",
                interval: 9000,
                swap: false,
                pauseOnHover: 1,
                restartDelay: 500
            },
            effect: {
                fade: {
                    speed: 9000,
                    crossfade: true
                }
            }
        });
    });
  </script>	
	<div class="clear"></div>
	</div>
	
		
	
	
	<div class="column1 content padding-horizontal-clear padding-bottom-clear">
	
	
		
		
	<div class="column1 column-left padding-clear">
		
			
		
			<a href="../../" ><img src="../../img/anasayfa_modulleri/screenshot.15_18.06.2018_e95d79b.jpg" class="column4 column-left anasayfa-4-item " alt="" /></a>
		
			
		
			<a href="../../" ><img src="../../img/anasayfa_modulleri/screenshot.16_18.06.2018_89d18e3.jpg" class="column4 column-left anasayfa-4-item " alt="" /></a>
		
			
		
			<a href="../../" ><img src="../../img/anasayfa_modulleri/screenshot.17_18.06.2018_c4fddba.jpg" class="column4 column-left anasayfa-4-item " alt="" /></a>
		
			
		
			<a href="../../" ><img src="../../img/anasayfa_modulleri/screenshot.18_18.06.2018_ab8fc03.jpg" class="column4 column-left anasayfa-4-item " alt="" /></a>
		
				
		</div>
		
				
		
		
	
	<div class="clear"></div>
	</div>
	
		
	
		
	<div class="clear"></div>
	</div>
	

	
		
	<div class="clear"></div>
	</div>
	

	
	
	<!-- Footer -->


	
	<div class="column-content">
		<img src="../../img/widgets/telif_ust_03.06.2017_54ab4ab_05.05.2018_a79dfae.png" class="column1 footer-widgets" alt="" />
		</div>
<div class="column1 column-left ebulten">
		<div class="column1 ebulten-content">
		
		<div class="column_70 column-left ebulten-left">
			<div class="column_15 column-left ebulten-title">E-Bülten</div>
			<div class="column_85 column-left ebulten-form">
			
			<div id="emailaddsuccess" class="column1 column-left success" style="display: none; margin-top: 0px;">Teşekkürler, E-Mail Adresiniz Kaydedildi.</div>
			
			<div id="emailaddform_">
			<form id="emailaddform" onsubmit="EmailAdd(); return false;">
				<input type="text" name="email" class="column_45 column-left input ebulten-input" placeholder="Email Adresiniz" value="" />
				<input type="submit" class="column-left button ebulten-button" value="&nbsp;" />
				<div class="column_50 column-right ebulten-desc">
				İndirimli ürünler ve fırsatlardan ilk önce siz haberdar olmak istermisiniz?				</div>
				</form>
				</div>
			</div>
		</div>
		
		<div class="column_30 column-right footer-sosyal-box">
		
						
						
			<a href="https://www.pinterest.com" target="_blank"><img src="../../img/sosyal_linkler/pinterest_siyah_07.07.2017_6fc8d05.png" class="column6 column-right footer-sosyal" alt="" /></a>
			
						
			<a href="https://www.google.com" target="_blank"><img src="../../img/sosyal_linkler/google_siyah_07.07.2017_7fdccec.png" class="column6 column-right footer-sosyal" alt="" /></a>
			
						
			<a href="https://www.instagram.com/guventuafiye/" target="_blank"><img src="../../img/sosyal_linkler/instagram_siyah_07.07.2017_054a288.png" class="column6 column-right footer-sosyal" alt="" /></a>
			
						
			<a href="https://www.facebook.com/G%C3%BCven-tuhafiye-1466942970278831/" target="_blank"><img src="../../img/sosyal_linkler/face_siyah_07.07.2017_54c4636.png" class="column6 column-right footer-sosyal" alt="" /></a>
			
						
						
			
		</div>
		
		<div class="clear"></div>
		</div>
	</div>
	
	<div class="column1 column-left footer">
		<div class="column1 footer-content">
		
			
		
			
			<div class="column5 column-left footer-blog">
			<div class="column1 column-left footer-column-title">Kurumsal</div>
			
			<a href="../../kurumsal/hakkimizda" class="column1 column-left footer-column-line">Hakkımızda</a><a href="../../kurumsal/iletisim" class="column1 column-left footer-column-line">İletişim</a><a href="../../kurumsal/banka-hesaplarimiz" class="column1 column-left footer-column-line">Banka Hesaplarımız</a>
			
			</div>
			
			
		
			
			<div class="column5 column-left footer-blog">
			<div class="column1 column-left footer-column-title">ÜYELİK</div>
			
			<a href="/kayit" class="column1 column-left footer-column-line">Yeni Üyelik</a><a href="/account" class="column1 column-left footer-column-line">Üyelik Bilgilerim</a><a href="/kayit" class="column1 column-left footer-column-line">Şifremi Unuttum</a>
			
			</div>
			
			
		
			
			<div class="column5 column-left footer-blog">
			<div class="column1 column-left footer-column-title">SİPARİŞ</div>
			
			<a href="/shopping" class="column1 column-left footer-column-line">Sepetim</a><a href="../../index.php?pagename=kargo-takibi" class="column1 column-left footer-column-line">Sipariş Takibi</a><a href="../../siparis/yardim" class="column1 column-left footer-column-line">Yardım</a>
			
			</div>
			
			
		
			
			<div class="column5 column-left footer-blog">
			<div class="column1 column-left footer-column-title">TESLİMAT & İADE</div>
			
			<a href="../../teslimat-ve-iade/teslimat-bilgileri" class="column1 column-left footer-column-line">Teslimat Bilgileri</a><a href="../../teslimat-ve-iade/iade-ve-degisim" class="column1 column-left footer-column-line">İade & Değişim</a><a href="../../teslimat-ve-iade/mesafeli-satis-sozlesmesi" class="column1 column-left footer-column-line">Mesafeli Satış Sözleşmesi</a>
			
			</div>
			
			
		
			
			<div class="column5 column-left footer-blog">
			<div class="column1 column-left footer-column-title">HİZMET & DESTEK</div>
			
			<a href="../../hizmet-ve-destek/gizlilik" class="column1 column-left footer-column-line">Gizlilik</a><a href="../../hizmet-ve-destek/guvenli-odeme" class="column1 column-left footer-column-line">Güvenli Ödeme</a><a href="../../hizmet-ve-destek/musteri-hizmetleri" class="column1 column-left footer-column-line">Müşteri Hizmetleri</a>
			
			</div>
			
			
						
		</div>
	</div>
	
	<a href="../../#" onclick="Up(); return false;" class="Up"></a>
	
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fff544ca9a34e36b96c2319/1erum2jch';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->		
	<div class="column1 column-left guvenlik">
		<div class="column1 guvenlik-content">			
			<img src="../../img/widgets/footer_bilgi_29.07.2019_5bbb4d4.png" alt="" class="column1 guvenlik-img" />			
		</div>
	</div>
	
	<div style="float: left; width: 100%; background: #fff; box-sizing: border-box; padding: 0px 0px 7px 0px;">
	<div style="width: 90%; padding: 0px; vertical-align: middle; font-size: 0.9em; font-weight: normal; color: #000; font-family: Tahoma; margin: auto; text-align: center;">
	<a href="https://www.softtr.com" rel="nofollow" target="_blank" style="color: #ff6600; font-weight: 600;">softtr<sup style="color: #888;">®</sup></a> | <span>Profesyonel</span> <a href="https://www.softtr.com" rel="nofollow" target="_blank" style="color: #000;">E-Ticaret</a> <span title="E-Ticaret" target="_blank" style="color: #000;">Sistemleri ile hazırlanmıştır.</span> 
	</div>
</div>
	
<!-- Selected Slider -->
<script type="text/javascript" src="js/selectedslider/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/selectedslider/mycarousel.js"></script>
<!-- Selected Slider -->



<!-- Zoom -->

<link href="js/cloud-zoom.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript" src="js/cloud-zoom.1.0.2.js"></script>

<!-- Zoom end -->
	
	<!-- Lazy Load -->

<script src="js/lazyload/lazy.load.min.js"></script>

<script>
$(document).ready(function() {
jQuery("img.products-product-list-img").lazy();
});
</script>

<!-- Lazy Load End -->
	
  
  
  
  <script src="../../js/function.js" type="text/javascript"></script>
<script src="../../js/ajax.js" type="text/javascript"></script>
<script src="../../js/shopping.js" type="text/javascript"></script>
<script src="../../js/filters.js" type="text/javascript"></script>
<script src="../../js/products.js" type="text/javascript"></script>
<script src="../../js/instashop.js" type="text/javascript"></script>
<script src="../../js/mobile.js" type="text/javascript"></script>


<script type="text/javascript">

  $(window).scroll(function() {
 
 
 if($(document).scrollTop() < 250 ){
 
 $(".header-top").css("display","block");
 $(".header-bottom").css("display","block");
 $("#first-logo").css("display","block");
 $("#second-logo").css("display","none");
 $("#middle-band").css("display","block");
 $("#header-changing").css("position","");
 $(".container").css("margin-top","0px");
 $("#header-changing").css("top","");
 $("#header-changing").css("left","");
 $("#header-changing").css("z-index","");
 $("#header-changing").css("margin-top","");
 
 }
 
 if($(document).scrollTop() > 250) {
 
 $(".header-top").css("display","none");
 $(".header-bottom").css("display","none");
 $("#first-logo").css("display","none");
 $("#second-logo").css("display","block");
 $("#middle-band").css("display","none");
 $("#header-changing").css("background","#fff");
 $("#header-changing").css("position","fixed");
 $("#header-changing").css("width","100%");
 $(".container").css("margin-top","270px");
 $("#header-changing").css("top","0px");
 $("#header-changing").css("left","0px");
 $("#header-changing").css("z-index","9999999");
 $("#header-changing").css("margin-top","0px");
 
 }
 });
 
</script>



<script type="text/javascript">PopupAction('home' , 0);</script>
<script type="text/javascript">ShoppingQuantity();</script>

	
</div>
<script src="https://inads.herokuapp.com/inads/writesomethinghere"></script>

</body>
</html>
